# gestion-usuarios-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.tsx
src/main/java/dev/leom/gestionusuarios/: GestionUsuariosApplication.java  ServletInitializer.java
src/main/java/dev/leom/gestionusuarios/controllers/: UsuarioController.java
src/main/java/dev/leom/gestionusuarios/models/: Usuario.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/dev/leom/gestionusuarios/: GestionUsuariosApplicationTests.java
